[flake8]
ignore = W503, E203, E501
max-line-length = 88

[mypy]
files = pymacoop/
allow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = pymacoop.settings

[mypy-pymacoop.apps.*.migrations.*]
ignore_errors = True

[tool:isort]
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = pymacoop.settings
python_files = tests.py test_*.py *_tests.py
